.gallery {
  display: grid;
  max-width: 1500px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.photo-card {
    text-align: center;
    padding-top: 5px;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.load-more.is-hidden {
    visibility: hidden;
}

.search-form {
    background-color: rgb(211, 236, 68);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.load-more {
    display: block;
    text-align: center;
    margin: 10px auto;
}

.btn {
    color: white;
    background-color: #2196F3;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    padding: 3px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.input-style {
    padding: 6px 16px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-item:nth-child(2n+1) {
    padding-right: 70px;    
}

.info-item {
    margin-top: 10px;
    margin-bottom: 10px;
}